.homepage_section {
     border-radius:0;
     margin-top :0!important;
     margin-bottom: 0 !important;
     padding-bottom: 70px !important;
     padding-top: 70px !important;
}


.card1 h3 {
  color: #262626;
  font-size: 17px;
  line-height: 24px;
  font-weight: 700;
  margin-bottom: 4px;
   margin-top: 4px;
}
.card1 p {
  font-size: 17px;
  font-weight: 400;
  line-height: 20px;
  color: #666;
}
.card1 p.small {
  font-size: 14px;
}
.go-corner {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  width: 32px;
  height: 32px;
  overflow: hidden;
  top: 0;
  right: 0;
  background-color:  var(--secondary-dark);
  border-radius: 0 4px 0 4px;
}
.go-arrow {
  margin-top: -4px;
  margin-right: -4px;
  color: white;
}
.card1 {
  display: block;
  position: relative;
  max-width: 262px;
  height: 250px;
  background-color: #f2f8f9;
  border-radius: 4px;
  padding: 32px 24px;
  margin: 12px;
  text-decoration: none;
  z-index: 0;
  overflow: hidden;
}
.card1:before {
  content: "";
  position: absolute;
  z-index: -1;
  top: -16px;
  right: -16px;
  background: var(--secondary-dark);
  height: 32px;
  width: 32px;
  border-radius: 4px;
  transform: scale(1);
  transform-origin: 50% 50%;
  transition: transform 0.25s ease-out;
}
.card1:hover:before {
  transform: scale(21);
}
.card1:hover p {
  transition: all 0.3s ease-out;
  color: rgba(255, 255, 255, 0.8);
}
.card1:hover h3 {
  transition: all 0.3s ease-out;
  color: #fff;
}


.flip-card {
  background-color: transparent;
  width: 300px;
  height: 400px;
  perspective: 1000px;
  margin-left: 10px;
  margin-right: 10px;
  margin-top: 20px;
  border-radius: 10px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  border-radius: 10px;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  border-radius: 10px;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back .middle {
  height: 100%;
}

.flip-card-front:after{
    content:'';
    position:absolute;
    width:100%; height:100%;
    top:0; left:0;
    background:rgba(0,0,0,0.5);
    opacity:1;
    border-radius: 10px;
    -webkit-backface-visibility: hidden;
}

.flip-card-back {
  background: -webkit-linear-gradient(45deg, black 0%, var(--secondary-dark) 100%);
  color: var(--primary-white);
  transform: rotateY(180deg);
  display: table;
}

.flip-card-back p{
  margin-left: 15px;
  margin-right:15px;
}

.text-block {
  position: absolute;
  color: var(--primary-white);
  top: 50%;
  left: 50%;
  width: 300px;
  transform: translate(-50%, -50%) translateZ(50px);
  -webkit-backface-visibility: hidden;
}

.center-vertically{
   display:table-cell;
  vertical-align:middle;
  text-align:center;
}

.flip-card-back a {
  color: var(--primary-light);
  font-weight: bolder;
}
